{
	"metadata": {
		"copyright": ["Chris Kempson (http://chriskempson.com)"],
		"name": "Base16 Bright",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#000000",
		"BracketMatching": "#b0b0b0",
		"CodeFolding": "#505050",
		"CurrentLine": "#303030",
		"CurrentLineNumber": "#d0d0d0",
		"IconBorder": "#303030",
		"IndentationLine": "#b0b0b0",
		"LineNumbers": "#b0b0b0",
		"MarkBookmark": "#6fb3d2",
		"MarkBreakpointActive": "#fb0120",
		"MarkBreakpointDisabled": "#d381c3",
		"MarkBreakpointReached": "#fda331",
		"MarkError": "#fb0120",
		"MarkExecution": "#76c7b7",
		"MarkWarning": "#fc6d24",
		"ModifiedLines": "#fc6d24",
		"ReplaceHighlight": "#a1c659",
		"SavedLines": "#a1c659",
		"SearchHighlight": "#fda331",
		"Separator": "#b0b0b0",
		"SpellChecking": "#fb0120",
		"TabMarker": "#b0b0b0",
		"TemplateBackground": "#303030",
		"TemplateFocusedPlaceholder": "#a1c659",
		"TemplatePlaceholder": "#a1c659",
		"TemplateReadOnlyPlaceholder": "#fb0120",
		"TextSelection": "#505050",
		"WordWrapMarker": "#b0b0b0"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#fb0120",
			"bold": true,
			"selected-text-color": "#ffffff",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#e0e0e0",
			"text-color": "#d0d0d0"
		},
		"Attribute": {
			"selected-text-color": "#ffffff",
			"text-color": "#6fb3d2"
		},
		"BaseN": {
			"selected-text-color": "#ffffff",
			"text-color": "#fc6d24"
		},
		"BuiltIn": {
			"selected-text-color": "#6fb3d2",
			"text-color": "#6fb3d2"
		},
		"Char": {
			"selected-text-color": "#f5f5f5",
			"text-color": "#76c7b7"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#ffffff",
			"text-color": "#b0b0b0"
		},
		"CommentVar": {
			"selected-text-color": "#76c7b7",
			"text-color": "#76c7b7"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#fc6d24",
			"text-color": "#fc6d24"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#ffffff",
			"text-color": "#fc6d24"
		},
		"DataType": {
			"selected-text-color": "#ffffff",
			"text-color": "#fda331"
		},
		"DecVal": {
			"selected-text-color": "#ffffff",
			"text-color": "#fc6d24"
		},
		"Documentation": {
			"selected-text-color": "#fb0120",
			"text-color": "#fb0120"
		},
		"Error": {
			"selected-text-color": "#fb0120",
			"text-color": "#fb0120",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#6fb3d2",
			"text-color": "#6fb3d2"
		},
		"Float": {
			"selected-text-color": "#ffffff",
			"text-color": "#fc6d24"
		},
		"Function": {
			"selected-text-color": "#ffffff",
			"text-color": "#6fb3d2"
		},
		"Import": {
			"selected-text-color": "#be643c",
			"text-color": "#be643c"
		},
		"Information": {
			"selected-text-color": "#76c7b7",
			"text-color": "#76c7b7"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#ffffff",
			"text-color": "#d381c3"
		},
		"Normal": {
			"selected-text-color": "#ffffff",
			"text-color": "#e0e0e0"
		},
		"Operator": {
			"selected-text-color": "#ffffff",
			"text-color": "#e0e0e0"
		},
		"Others": {
			"selected-text-color": "#ffffff",
			"text-color": "#fda331"
		},
		"Preprocessor": {
			"selected-text-color": "#a1c659",
			"text-color": "#a1c659"
		},
		"RegionMarker": {
			"background-color": "#d0d0d0",
			"selected-text-color": "#ffffff",
			"text-color": "#ffffff"
		},
		"SpecialChar": {
			"selected-text-color": "#f5f5f5",
			"text-color": "#76c7b7"
		},
		"SpecialString": {
			"selected-text-color": "#be643c",
			"text-color": "#be643c"
		},
		"String": {
			"selected-text-color": "#ffffff",
			"text-color": "#a1c659"
		},
		"Variable": {
			"selected-text-color": "#fb0120",
			"text-color": "#fb0120"
		},
		"VerbatimString": {
			"selected-text-color": "#a1c659",
			"text-color": "#a1c659"
		},
		"Warning": {
			"selected-text-color": "#fda331",
			"text-color": "#fda331"
		}
	}
}
