{
	"metadata": {
		"copyright": ["Bram de Haan (http://atelierbramdehaan.nl)"],
		"name": "Base16 Atelier Cave Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#efecf4",
		"BracketMatching": "#7e7887",
		"CodeFolding": "#8b8792",
		"CurrentLine": "#e2dfe7",
		"CurrentLineNumber": "#655f6d",
		"IconBorder": "#e2dfe7",
		"IndentationLine": "#7e7887",
		"LineNumbers": "#7e7887",
		"MarkBookmark": "#576ddb",
		"MarkBreakpointActive": "#be4678",
		"MarkBreakpointDisabled": "#955ae7",
		"MarkBreakpointReached": "#a06e3b",
		"MarkError": "#be4678",
		"MarkExecution": "#398bc6",
		"MarkWarning": "#aa573c",
		"ModifiedLines": "#aa573c",
		"ReplaceHighlight": "#2a9292",
		"SavedLines": "#2a9292",
		"SearchHighlight": "#a06e3b",
		"Separator": "#7e7887",
		"SpellChecking": "#be4678",
		"TabMarker": "#7e7887",
		"TemplateBackground": "#e2dfe7",
		"TemplateFocusedPlaceholder": "#2a9292",
		"TemplatePlaceholder": "#2a9292",
		"TemplateReadOnlyPlaceholder": "#be4678",
		"TextSelection": "#8b8792",
		"WordWrapMarker": "#7e7887"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#be4678",
			"bold": true,
			"selected-text-color": "#19171c",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#585260",
			"text-color": "#655f6d"
		},
		"Attribute": {
			"selected-text-color": "#19171c",
			"text-color": "#576ddb"
		},
		"BaseN": {
			"selected-text-color": "#19171c",
			"text-color": "#aa573c"
		},
		"BuiltIn": {
			"selected-text-color": "#576ddb",
			"text-color": "#576ddb"
		},
		"Char": {
			"selected-text-color": "#26232a",
			"text-color": "#398bc6"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#19171c",
			"text-color": "#7e7887"
		},
		"CommentVar": {
			"selected-text-color": "#398bc6",
			"text-color": "#398bc6"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#aa573c",
			"text-color": "#aa573c"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#19171c",
			"text-color": "#aa573c"
		},
		"DataType": {
			"selected-text-color": "#19171c",
			"text-color": "#a06e3b"
		},
		"DecVal": {
			"selected-text-color": "#19171c",
			"text-color": "#aa573c"
		},
		"Documentation": {
			"selected-text-color": "#be4678",
			"text-color": "#be4678"
		},
		"Error": {
			"selected-text-color": "#be4678",
			"text-color": "#be4678",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#576ddb",
			"text-color": "#576ddb"
		},
		"Float": {
			"selected-text-color": "#19171c",
			"text-color": "#aa573c"
		},
		"Function": {
			"selected-text-color": "#19171c",
			"text-color": "#576ddb"
		},
		"Import": {
			"selected-text-color": "#bf40bf",
			"text-color": "#bf40bf"
		},
		"Information": {
			"selected-text-color": "#398bc6",
			"text-color": "#398bc6"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#19171c",
			"text-color": "#955ae7"
		},
		"Normal": {
			"selected-text-color": "#19171c",
			"text-color": "#585260"
		},
		"Operator": {
			"selected-text-color": "#19171c",
			"text-color": "#585260"
		},
		"Others": {
			"selected-text-color": "#19171c",
			"text-color": "#a06e3b"
		},
		"Preprocessor": {
			"selected-text-color": "#2a9292",
			"text-color": "#2a9292"
		},
		"RegionMarker": {
			"background-color": "#655f6d",
			"selected-text-color": "#19171c",
			"text-color": "#19171c"
		},
		"SpecialChar": {
			"selected-text-color": "#26232a",
			"text-color": "#398bc6"
		},
		"SpecialString": {
			"selected-text-color": "#bf40bf",
			"text-color": "#bf40bf"
		},
		"String": {
			"selected-text-color": "#19171c",
			"text-color": "#2a9292"
		},
		"Variable": {
			"selected-text-color": "#be4678",
			"text-color": "#be4678"
		},
		"VerbatimString": {
			"selected-text-color": "#2a9292",
			"text-color": "#2a9292"
		},
		"Warning": {
			"selected-text-color": "#a06e3b",
			"text-color": "#a06e3b"
		}
	}
}
