{
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#2d2d2d",
        "BracketMatching": "#999999",
        "CodeFolding": "#515151",
        "CurrentLine": "#393939",
        "CurrentLineNumber": "#b4b7b4",
        "IconBorder": "#393939",
        "IndentationLine": "#999999",
        "LineNumbers": "#999999",
        "MarkBookmark": "#6699cc",
        "MarkBreakpointActive": "#f2777a",
        "MarkBreakpointDisabled": "#cc99cc",
        "MarkBreakpointReached": "#ffcc66",
        "MarkError": "#f2777a",
        "MarkExecution": "#66cccc",
        "MarkWarning": "#f99157",
        "ModifiedLines": "#f99157",
        "ReplaceHighlight": "#99cc99",
        "SavedLines": "#99cc99",
        "SearchHighlight": "#ffcc66",
        "Separator": "#999999",
        "SpellChecking": "#f2777a",
        "TabMarker": "#999999",
        "TemplateBackground": "#393939",
        "TemplateFocusedPlaceholder": "#99cc99",
        "TemplatePlaceholder": "#99cc99",
        "TemplateReadOnlyPlaceholder": "#f2777a",
        "TextSelection": "#515151",
        "WordWrapMarker": "#999999"
    },
    "metadata": {
        "copyright": [
            "Chris Kempson (http://chriskempson.com)"
        ],
        "name": "Base16 Tomorrow Night",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#f2777a",
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#000000"
        },
        "Annotation": {
            "selected-text-color": "#cccccc",
            "text-color": "#b4b7b4"
        },
        "Attribute": {
            "selected-text-color": "#ffffff",
            "text-color": "#6699cc"
        },
        "BaseN": {
            "selected-text-color": "#ffffff",
            "text-color": "#f99157"
        },
        "BuiltIn": {
            "selected-text-color": "#6699cc",
            "text-color": "#6699cc"
        },
        "Char": {
            "selected-text-color": "#e0e0e0",
            "text-color": "#66cccc"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#ffffff",
            "text-color": "#999999"
        },
        "CommentVar": {
            "selected-text-color": "#66cccc",
            "text-color": "#66cccc"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#f99157",
            "text-color": "#f99157"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#f99157"
        },
        "DataType": {
            "selected-text-color": "#ffffff",
            "text-color": "#ffcc66"
        },
        "DecVal": {
            "selected-text-color": "#ffffff",
            "text-color": "#f99157"
        },
        "Documentation": {
            "selected-text-color": "#f2777a",
            "text-color": "#f2777a"
        },
        "Error": {
            "selected-text-color": "#f2777a",
            "text-color": "#f2777a",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#6699cc",
            "text-color": "#6699cc"
        },
        "Float": {
            "selected-text-color": "#ffffff",
            "text-color": "#f99157"
        },
        "Function": {
            "selected-text-color": "#ffffff",
            "text-color": "#6699cc"
        },
        "Import": {
            "selected-text-color": "#a3685a",
            "text-color": "#a3685a"
        },
        "Information": {
            "selected-text-color": "#66cccc",
            "text-color": "#66cccc"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#ffffff",
            "text-color": "#cc99cc"
        },
        "Normal": {
            "selected-text-color": "#ffffff",
            "text-color": "#cccccc"
        },
        "Operator": {
            "selected-text-color": "#ffffff",
            "text-color": "#cccccc"
        },
        "Others": {
            "selected-text-color": "#ffffff",
            "text-color": "#ffcc66"
        },
        "Preprocessor": {
            "selected-text-color": "#99cc99",
            "text-color": "#99cc99"
        },
        "RegionMarker": {
            "background-color": "#b4b7b4",
            "selected-text-color": "#ffffff",
            "text-color": "#ffffff"
        },
        "SpecialChar": {
            "selected-text-color": "#e0e0e0",
            "text-color": "#66cccc"
        },
        "SpecialString": {
            "selected-text-color": "#a3685a",
            "text-color": "#a3685a"
        },
        "String": {
            "selected-text-color": "#ffffff",
            "text-color": "#99cc99"
        },
        "Variable": {
            "selected-text-color": "#f2777a",
            "text-color": "#f2777a"
        },
        "VerbatimString": {
            "selected-text-color": "#99cc99",
            "text-color": "#99cc99"
        },
        "Warning": {
            "selected-text-color": "#ffcc66",
            "text-color": "#ffcc66"
        }
    }
}
