{
	"metadata": {
		"copyright": ["Fergus Collins (https://github.com/C-Fergus)"],
		"name": "Base16 Windows 95",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#000000",
		"BracketMatching": "#545454",
		"CodeFolding": "#383838",
		"CurrentLine": "#1C1C1C",
		"CurrentLineNumber": "#7e7e7e",
		"IconBorder": "#1C1C1C",
		"IndentationLine": "#545454",
		"LineNumbers": "#545454",
		"MarkBookmark": "#5454fc",
		"MarkBreakpointActive": "#fc5454",
		"MarkBreakpointDisabled": "#fc54fc",
		"MarkBreakpointReached": "#fcfc54",
		"MarkError": "#fc5454",
		"MarkExecution": "#54fcfc",
		"MarkWarning": "#a85400",
		"ModifiedLines": "#a85400",
		"ReplaceHighlight": "#54fc54",
		"SavedLines": "#54fc54",
		"SearchHighlight": "#fcfc54",
		"Separator": "#545454",
		"SpellChecking": "#fc5454",
		"TabMarker": "#545454",
		"TemplateBackground": "#1C1C1C",
		"TemplateFocusedPlaceholder": "#54fc54",
		"TemplatePlaceholder": "#54fc54",
		"TemplateReadOnlyPlaceholder": "#fc5454",
		"TextSelection": "#383838",
		"WordWrapMarker": "#545454"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#fc5454",
			"bold": true,
			"selected-text-color": "#fcfcfc",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#a8a8a8",
			"text-color": "#7e7e7e"
		},
		"Attribute": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#5454fc"
		},
		"BaseN": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#a85400"
		},
		"BuiltIn": {
			"selected-text-color": "#5454fc",
			"text-color": "#5454fc"
		},
		"Char": {
			"selected-text-color": "#d2d2d2",
			"text-color": "#54fcfc"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#fcfcfc",
			"text-color": "#545454"
		},
		"CommentVar": {
			"selected-text-color": "#54fcfc",
			"text-color": "#54fcfc"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#a85400",
			"text-color": "#a85400"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#fcfcfc",
			"text-color": "#a85400"
		},
		"DataType": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#fcfc54"
		},
		"DecVal": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#a85400"
		},
		"Documentation": {
			"selected-text-color": "#fc5454",
			"text-color": "#fc5454"
		},
		"Error": {
			"selected-text-color": "#fc5454",
			"text-color": "#fc5454",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#5454fc",
			"text-color": "#5454fc"
		},
		"Float": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#a85400"
		},
		"Function": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#5454fc"
		},
		"Import": {
			"selected-text-color": "#00a800",
			"text-color": "#00a800"
		},
		"Information": {
			"selected-text-color": "#54fcfc",
			"text-color": "#54fcfc"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#fcfcfc",
			"text-color": "#fc54fc"
		},
		"Normal": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#a8a8a8"
		},
		"Operator": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#a8a8a8"
		},
		"Others": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#fcfc54"
		},
		"Preprocessor": {
			"selected-text-color": "#54fc54",
			"text-color": "#54fc54"
		},
		"RegionMarker": {
			"background-color": "#7e7e7e",
			"selected-text-color": "#fcfcfc",
			"text-color": "#fcfcfc"
		},
		"SpecialChar": {
			"selected-text-color": "#d2d2d2",
			"text-color": "#54fcfc"
		},
		"SpecialString": {
			"selected-text-color": "#00a800",
			"text-color": "#00a800"
		},
		"String": {
			"selected-text-color": "#fcfcfc",
			"text-color": "#54fc54"
		},
		"Variable": {
			"selected-text-color": "#fc5454",
			"text-color": "#fc5454"
		},
		"VerbatimString": {
			"selected-text-color": "#54fc54",
			"text-color": "#54fc54"
		},
		"Warning": {
			"selected-text-color": "#fcfc54",
			"text-color": "#fcfc54"
		}
	}
}
