{
	"metadata": {
		"copyright": ["Carlo Abelli"],
		"name": "Base16 Equilibrium Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#f5f0e7",
		"BracketMatching": "#73777f",
		"CodeFolding": "#d8d4cb",
		"CurrentLine": "#e7e2d9",
		"CurrentLineNumber": "#5a5f66",
		"IconBorder": "#e7e2d9",
		"IndentationLine": "#73777f",
		"LineNumbers": "#73777f",
		"MarkBookmark": "#0073b5",
		"MarkBreakpointActive": "#d02023",
		"MarkBreakpointDisabled": "#4e66b6",
		"MarkBreakpointReached": "#9d6f00",
		"MarkError": "#d02023",
		"MarkExecution": "#007a72",
		"MarkWarning": "#bf3e05",
		"ModifiedLines": "#bf3e05",
		"ReplaceHighlight": "#637200",
		"SavedLines": "#637200",
		"SearchHighlight": "#9d6f00",
		"Separator": "#73777f",
		"SpellChecking": "#d02023",
		"TabMarker": "#73777f",
		"TemplateBackground": "#e7e2d9",
		"TemplateFocusedPlaceholder": "#637200",
		"TemplatePlaceholder": "#637200",
		"TemplateReadOnlyPlaceholder": "#d02023",
		"TextSelection": "#d8d4cb",
		"WordWrapMarker": "#73777f"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#d02023",
			"bold": true,
			"selected-text-color": "#181c22",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#43474e",
			"text-color": "#5a5f66"
		},
		"Attribute": {
			"selected-text-color": "#181c22",
			"text-color": "#0073b5"
		},
		"BaseN": {
			"selected-text-color": "#181c22",
			"text-color": "#bf3e05"
		},
		"BuiltIn": {
			"selected-text-color": "#0073b5",
			"text-color": "#0073b5"
		},
		"Char": {
			"selected-text-color": "#2c3138",
			"text-color": "#007a72"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#181c22",
			"text-color": "#73777f"
		},
		"CommentVar": {
			"selected-text-color": "#007a72",
			"text-color": "#007a72"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#bf3e05",
			"text-color": "#bf3e05"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#181c22",
			"text-color": "#bf3e05"
		},
		"DataType": {
			"selected-text-color": "#181c22",
			"text-color": "#9d6f00"
		},
		"DecVal": {
			"selected-text-color": "#181c22",
			"text-color": "#bf3e05"
		},
		"Documentation": {
			"selected-text-color": "#d02023",
			"text-color": "#d02023"
		},
		"Error": {
			"selected-text-color": "#d02023",
			"text-color": "#d02023",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#0073b5",
			"text-color": "#0073b5"
		},
		"Float": {
			"selected-text-color": "#181c22",
			"text-color": "#bf3e05"
		},
		"Function": {
			"selected-text-color": "#181c22",
			"text-color": "#0073b5"
		},
		"Import": {
			"selected-text-color": "#c42775",
			"text-color": "#c42775"
		},
		"Information": {
			"selected-text-color": "#007a72",
			"text-color": "#007a72"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#181c22",
			"text-color": "#4e66b6"
		},
		"Normal": {
			"selected-text-color": "#181c22",
			"text-color": "#43474e"
		},
		"Operator": {
			"selected-text-color": "#181c22",
			"text-color": "#43474e"
		},
		"Others": {
			"selected-text-color": "#181c22",
			"text-color": "#9d6f00"
		},
		"Preprocessor": {
			"selected-text-color": "#637200",
			"text-color": "#637200"
		},
		"RegionMarker": {
			"background-color": "#5a5f66",
			"selected-text-color": "#181c22",
			"text-color": "#181c22"
		},
		"SpecialChar": {
			"selected-text-color": "#2c3138",
			"text-color": "#007a72"
		},
		"SpecialString": {
			"selected-text-color": "#c42775",
			"text-color": "#c42775"
		},
		"String": {
			"selected-text-color": "#181c22",
			"text-color": "#637200"
		},
		"Variable": {
			"selected-text-color": "#d02023",
			"text-color": "#d02023"
		},
		"VerbatimString": {
			"selected-text-color": "#637200",
			"text-color": "#637200"
		},
		"Warning": {
			"selected-text-color": "#9d6f00",
			"text-color": "#9d6f00"
		}
	}
}
