{
	"metadata": {
		"copyright": ["Bram de Haan (http://atelierbramdehaan.nl)"],
		"name": "Base16 Atelier Estuary Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#f4f3ec",
		"BracketMatching": "#878573",
		"CodeFolding": "#929181",
		"CurrentLine": "#e7e6df",
		"CurrentLineNumber": "#6c6b5a",
		"IconBorder": "#e7e6df",
		"IndentationLine": "#878573",
		"LineNumbers": "#878573",
		"MarkBookmark": "#36a166",
		"MarkBreakpointActive": "#ba6236",
		"MarkBreakpointDisabled": "#5f9182",
		"MarkBreakpointReached": "#a5980d",
		"MarkError": "#ba6236",
		"MarkExecution": "#5b9d48",
		"MarkWarning": "#ae7313",
		"ModifiedLines": "#ae7313",
		"ReplaceHighlight": "#7d9726",
		"SavedLines": "#7d9726",
		"SearchHighlight": "#a5980d",
		"Separator": "#878573",
		"SpellChecking": "#ba6236",
		"TabMarker": "#878573",
		"TemplateBackground": "#e7e6df",
		"TemplateFocusedPlaceholder": "#7d9726",
		"TemplatePlaceholder": "#7d9726",
		"TemplateReadOnlyPlaceholder": "#ba6236",
		"TextSelection": "#929181",
		"WordWrapMarker": "#878573"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#ba6236",
			"bold": true,
			"selected-text-color": "#22221b",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#5f5e4e",
			"text-color": "#6c6b5a"
		},
		"Attribute": {
			"selected-text-color": "#22221b",
			"text-color": "#36a166"
		},
		"BaseN": {
			"selected-text-color": "#22221b",
			"text-color": "#ae7313"
		},
		"BuiltIn": {
			"selected-text-color": "#36a166",
			"text-color": "#36a166"
		},
		"Char": {
			"selected-text-color": "#302f27",
			"text-color": "#5b9d48"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#22221b",
			"text-color": "#878573"
		},
		"CommentVar": {
			"selected-text-color": "#5b9d48",
			"text-color": "#5b9d48"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#ae7313",
			"text-color": "#ae7313"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#22221b",
			"text-color": "#ae7313"
		},
		"DataType": {
			"selected-text-color": "#22221b",
			"text-color": "#a5980d"
		},
		"DecVal": {
			"selected-text-color": "#22221b",
			"text-color": "#ae7313"
		},
		"Documentation": {
			"selected-text-color": "#ba6236",
			"text-color": "#ba6236"
		},
		"Error": {
			"selected-text-color": "#ba6236",
			"text-color": "#ba6236",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#36a166",
			"text-color": "#36a166"
		},
		"Float": {
			"selected-text-color": "#22221b",
			"text-color": "#ae7313"
		},
		"Function": {
			"selected-text-color": "#22221b",
			"text-color": "#36a166"
		},
		"Import": {
			"selected-text-color": "#9d6c7c",
			"text-color": "#9d6c7c"
		},
		"Information": {
			"selected-text-color": "#5b9d48",
			"text-color": "#5b9d48"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#22221b",
			"text-color": "#5f9182"
		},
		"Normal": {
			"selected-text-color": "#22221b",
			"text-color": "#5f5e4e"
		},
		"Operator": {
			"selected-text-color": "#22221b",
			"text-color": "#5f5e4e"
		},
		"Others": {
			"selected-text-color": "#22221b",
			"text-color": "#a5980d"
		},
		"Preprocessor": {
			"selected-text-color": "#7d9726",
			"text-color": "#7d9726"
		},
		"RegionMarker": {
			"background-color": "#6c6b5a",
			"selected-text-color": "#22221b",
			"text-color": "#22221b"
		},
		"SpecialChar": {
			"selected-text-color": "#302f27",
			"text-color": "#5b9d48"
		},
		"SpecialString": {
			"selected-text-color": "#9d6c7c",
			"text-color": "#9d6c7c"
		},
		"String": {
			"selected-text-color": "#22221b",
			"text-color": "#7d9726"
		},
		"Variable": {
			"selected-text-color": "#ba6236",
			"text-color": "#ba6236"
		},
		"VerbatimString": {
			"selected-text-color": "#7d9726",
			"text-color": "#7d9726"
		},
		"Warning": {
			"selected-text-color": "#a5980d",
			"text-color": "#a5980d"
		}
	}
}
