{
	"metadata": {
		"copyright": ["Josh W Lewis (@joshwlewis)"],
		"name": "Base16 Unikitty Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#ffffff",
		"BracketMatching": "#a7a5a8",
		"CodeFolding": "#c4c3c5",
		"CurrentLine": "#e1e1e2",
		"CurrentLineNumber": "#89878b",
		"IconBorder": "#e1e1e2",
		"IndentationLine": "#a7a5a8",
		"LineNumbers": "#a7a5a8",
		"MarkBookmark": "#775dff",
		"MarkBreakpointActive": "#d8137f",
		"MarkBreakpointDisabled": "#aa17e6",
		"MarkBreakpointReached": "#dc8a0e",
		"MarkError": "#d8137f",
		"MarkExecution": "#149bda",
		"MarkWarning": "#d65407",
		"ModifiedLines": "#d65407",
		"ReplaceHighlight": "#17ad98",
		"SavedLines": "#17ad98",
		"SearchHighlight": "#dc8a0e",
		"Separator": "#a7a5a8",
		"SpellChecking": "#d8137f",
		"TabMarker": "#a7a5a8",
		"TemplateBackground": "#e1e1e2",
		"TemplateFocusedPlaceholder": "#17ad98",
		"TemplatePlaceholder": "#17ad98",
		"TemplateReadOnlyPlaceholder": "#d8137f",
		"TextSelection": "#c4c3c5",
		"WordWrapMarker": "#a7a5a8"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#d8137f",
			"bold": true,
			"selected-text-color": "#322d34",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#6c696e",
			"text-color": "#89878b"
		},
		"Attribute": {
			"selected-text-color": "#322d34",
			"text-color": "#775dff"
		},
		"BaseN": {
			"selected-text-color": "#322d34",
			"text-color": "#d65407"
		},
		"BuiltIn": {
			"selected-text-color": "#775dff",
			"text-color": "#775dff"
		},
		"Char": {
			"selected-text-color": "#4f4b51",
			"text-color": "#149bda"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#322d34",
			"text-color": "#a7a5a8"
		},
		"CommentVar": {
			"selected-text-color": "#149bda",
			"text-color": "#149bda"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#d65407",
			"text-color": "#d65407"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#322d34",
			"text-color": "#d65407"
		},
		"DataType": {
			"selected-text-color": "#322d34",
			"text-color": "#dc8a0e"
		},
		"DecVal": {
			"selected-text-color": "#322d34",
			"text-color": "#d65407"
		},
		"Documentation": {
			"selected-text-color": "#d8137f",
			"text-color": "#d8137f"
		},
		"Error": {
			"selected-text-color": "#d8137f",
			"text-color": "#d8137f",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#775dff",
			"text-color": "#775dff"
		},
		"Float": {
			"selected-text-color": "#322d34",
			"text-color": "#d65407"
		},
		"Function": {
			"selected-text-color": "#322d34",
			"text-color": "#775dff"
		},
		"Import": {
			"selected-text-color": "#e013d0",
			"text-color": "#e013d0"
		},
		"Information": {
			"selected-text-color": "#149bda",
			"text-color": "#149bda"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#322d34",
			"text-color": "#aa17e6"
		},
		"Normal": {
			"selected-text-color": "#322d34",
			"text-color": "#6c696e"
		},
		"Operator": {
			"selected-text-color": "#322d34",
			"text-color": "#6c696e"
		},
		"Others": {
			"selected-text-color": "#322d34",
			"text-color": "#dc8a0e"
		},
		"Preprocessor": {
			"selected-text-color": "#17ad98",
			"text-color": "#17ad98"
		},
		"RegionMarker": {
			"background-color": "#89878b",
			"selected-text-color": "#322d34",
			"text-color": "#322d34"
		},
		"SpecialChar": {
			"selected-text-color": "#4f4b51",
			"text-color": "#149bda"
		},
		"SpecialString": {
			"selected-text-color": "#e013d0",
			"text-color": "#e013d0"
		},
		"String": {
			"selected-text-color": "#322d34",
			"text-color": "#17ad98"
		},
		"Variable": {
			"selected-text-color": "#d8137f",
			"text-color": "#d8137f"
		},
		"VerbatimString": {
			"selected-text-color": "#17ad98",
			"text-color": "#17ad98"
		},
		"Warning": {
			"selected-text-color": "#dc8a0e",
			"text-color": "#dc8a0e"
		}
	}
}
