{
	"metadata": {
		"copyright": ["Michaël Ball (http://github.com/michael-ball/)"],
		"name": "Base16 Synth Midnight Terminal Dark",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#050608",
		"BracketMatching": "#474849",
		"CodeFolding": "#28292a",
		"CurrentLine": "#1a1b1c",
		"CurrentLineNumber": "#a3a5a6",
		"IconBorder": "#1a1b1c",
		"IndentationLine": "#474849",
		"LineNumbers": "#474849",
		"MarkBookmark": "#03aeff",
		"MarkBreakpointActive": "#b53b50",
		"MarkBreakpointDisabled": "#ea5ce2",
		"MarkBreakpointReached": "#c9d364",
		"MarkError": "#b53b50",
		"MarkExecution": "#42fff9",
		"MarkWarning": "#ea770d",
		"ModifiedLines": "#ea770d",
		"ReplaceHighlight": "#06ea61",
		"SavedLines": "#06ea61",
		"SearchHighlight": "#c9d364",
		"Separator": "#474849",
		"SpellChecking": "#b53b50",
		"TabMarker": "#474849",
		"TemplateBackground": "#1a1b1c",
		"TemplateFocusedPlaceholder": "#06ea61",
		"TemplatePlaceholder": "#06ea61",
		"TemplateReadOnlyPlaceholder": "#b53b50",
		"TextSelection": "#28292a",
		"WordWrapMarker": "#474849"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#b53b50",
			"bold": true,
			"selected-text-color": "#dddfe0",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#c1c3c4",
			"text-color": "#a3a5a6"
		},
		"Attribute": {
			"selected-text-color": "#dddfe0",
			"text-color": "#03aeff"
		},
		"BaseN": {
			"selected-text-color": "#dddfe0",
			"text-color": "#ea770d"
		},
		"BuiltIn": {
			"selected-text-color": "#03aeff",
			"text-color": "#03aeff"
		},
		"Char": {
			"selected-text-color": "#cfd1d2",
			"text-color": "#42fff9"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#dddfe0",
			"text-color": "#474849"
		},
		"CommentVar": {
			"selected-text-color": "#42fff9",
			"text-color": "#42fff9"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#ea770d",
			"text-color": "#ea770d"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#dddfe0",
			"text-color": "#ea770d"
		},
		"DataType": {
			"selected-text-color": "#dddfe0",
			"text-color": "#c9d364"
		},
		"DecVal": {
			"selected-text-color": "#dddfe0",
			"text-color": "#ea770d"
		},
		"Documentation": {
			"selected-text-color": "#b53b50",
			"text-color": "#b53b50"
		},
		"Error": {
			"selected-text-color": "#b53b50",
			"text-color": "#b53b50",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#03aeff",
			"text-color": "#03aeff"
		},
		"Float": {
			"selected-text-color": "#dddfe0",
			"text-color": "#ea770d"
		},
		"Function": {
			"selected-text-color": "#dddfe0",
			"text-color": "#03aeff"
		},
		"Import": {
			"selected-text-color": "#cd6320",
			"text-color": "#cd6320"
		},
		"Information": {
			"selected-text-color": "#42fff9",
			"text-color": "#42fff9"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#dddfe0",
			"text-color": "#ea5ce2"
		},
		"Normal": {
			"selected-text-color": "#dddfe0",
			"text-color": "#c1c3c4"
		},
		"Operator": {
			"selected-text-color": "#dddfe0",
			"text-color": "#c1c3c4"
		},
		"Others": {
			"selected-text-color": "#dddfe0",
			"text-color": "#c9d364"
		},
		"Preprocessor": {
			"selected-text-color": "#06ea61",
			"text-color": "#06ea61"
		},
		"RegionMarker": {
			"background-color": "#a3a5a6",
			"selected-text-color": "#dddfe0",
			"text-color": "#dddfe0"
		},
		"SpecialChar": {
			"selected-text-color": "#cfd1d2",
			"text-color": "#42fff9"
		},
		"SpecialString": {
			"selected-text-color": "#cd6320",
			"text-color": "#cd6320"
		},
		"String": {
			"selected-text-color": "#dddfe0",
			"text-color": "#06ea61"
		},
		"Variable": {
			"selected-text-color": "#b53b50",
			"text-color": "#b53b50"
		},
		"VerbatimString": {
			"selected-text-color": "#06ea61",
			"text-color": "#06ea61"
		},
		"Warning": {
			"selected-text-color": "#c9d364",
			"text-color": "#c9d364"
		}
	}
}
