{
	"metadata": {
		"copyright": ["Jay Cornwall (https://jcornwall.com)"],
		"name": "Base16 Woodland",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#231e18",
		"BracketMatching": "#9d8b70",
		"CodeFolding": "#48413a",
		"CurrentLine": "#302b25",
		"CurrentLineNumber": "#b4a490",
		"IconBorder": "#302b25",
		"IndentationLine": "#9d8b70",
		"LineNumbers": "#9d8b70",
		"MarkBookmark": "#88a4d3",
		"MarkBreakpointActive": "#d35c5c",
		"MarkBreakpointDisabled": "#bb90e2",
		"MarkBreakpointReached": "#e0ac16",
		"MarkError": "#d35c5c",
		"MarkExecution": "#6eb958",
		"MarkWarning": "#ca7f32",
		"ModifiedLines": "#ca7f32",
		"ReplaceHighlight": "#b7ba53",
		"SavedLines": "#b7ba53",
		"SearchHighlight": "#e0ac16",
		"Separator": "#9d8b70",
		"SpellChecking": "#d35c5c",
		"TabMarker": "#9d8b70",
		"TemplateBackground": "#302b25",
		"TemplateFocusedPlaceholder": "#b7ba53",
		"TemplatePlaceholder": "#b7ba53",
		"TemplateReadOnlyPlaceholder": "#d35c5c",
		"TextSelection": "#48413a",
		"WordWrapMarker": "#9d8b70"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#d35c5c",
			"bold": true,
			"selected-text-color": "#e4d4c8",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#cabcb1",
			"text-color": "#b4a490"
		},
		"Attribute": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#88a4d3"
		},
		"BaseN": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#ca7f32"
		},
		"BuiltIn": {
			"selected-text-color": "#88a4d3",
			"text-color": "#88a4d3"
		},
		"Char": {
			"selected-text-color": "#d7c8bc",
			"text-color": "#6eb958"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#e4d4c8",
			"text-color": "#9d8b70"
		},
		"CommentVar": {
			"selected-text-color": "#6eb958",
			"text-color": "#6eb958"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#ca7f32",
			"text-color": "#ca7f32"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#e4d4c8",
			"text-color": "#ca7f32"
		},
		"DataType": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#e0ac16"
		},
		"DecVal": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#ca7f32"
		},
		"Documentation": {
			"selected-text-color": "#d35c5c",
			"text-color": "#d35c5c"
		},
		"Error": {
			"selected-text-color": "#d35c5c",
			"text-color": "#d35c5c",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#88a4d3",
			"text-color": "#88a4d3"
		},
		"Float": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#ca7f32"
		},
		"Function": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#88a4d3"
		},
		"Import": {
			"selected-text-color": "#b49368",
			"text-color": "#b49368"
		},
		"Information": {
			"selected-text-color": "#6eb958",
			"text-color": "#6eb958"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#e4d4c8",
			"text-color": "#bb90e2"
		},
		"Normal": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#cabcb1"
		},
		"Operator": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#cabcb1"
		},
		"Others": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#e0ac16"
		},
		"Preprocessor": {
			"selected-text-color": "#b7ba53",
			"text-color": "#b7ba53"
		},
		"RegionMarker": {
			"background-color": "#b4a490",
			"selected-text-color": "#e4d4c8",
			"text-color": "#e4d4c8"
		},
		"SpecialChar": {
			"selected-text-color": "#d7c8bc",
			"text-color": "#6eb958"
		},
		"SpecialString": {
			"selected-text-color": "#b49368",
			"text-color": "#b49368"
		},
		"String": {
			"selected-text-color": "#e4d4c8",
			"text-color": "#b7ba53"
		},
		"Variable": {
			"selected-text-color": "#d35c5c",
			"text-color": "#d35c5c"
		},
		"VerbatimString": {
			"selected-text-color": "#b7ba53",
			"text-color": "#b7ba53"
		},
		"Warning": {
			"selected-text-color": "#e0ac16",
			"text-color": "#e0ac16"
		}
	}
}
