{
	"metadata": {
		"copyright": ["Fergus Collins (https://github.com/C-Fergus)"],
		"name": "Base16 Windows High Contrast Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#fcfcfc",
		"BracketMatching": "#c0c0c0",
		"CodeFolding": "#d4d4d4",
		"CurrentLine": "#e8e8e8",
		"CurrentLineNumber": "#7e7e7e",
		"IconBorder": "#e8e8e8",
		"IndentationLine": "#c0c0c0",
		"LineNumbers": "#c0c0c0",
		"MarkBookmark": "#000080",
		"MarkBreakpointActive": "#800000",
		"MarkBreakpointDisabled": "#800080",
		"MarkBreakpointReached": "#808000",
		"MarkError": "#800000",
		"MarkExecution": "#008080",
		"MarkWarning": "#fcfc54",
		"ModifiedLines": "#fcfc54",
		"ReplaceHighlight": "#008000",
		"SavedLines": "#008000",
		"SearchHighlight": "#808000",
		"Separator": "#c0c0c0",
		"SpellChecking": "#800000",
		"TabMarker": "#c0c0c0",
		"TemplateBackground": "#e8e8e8",
		"TemplateFocusedPlaceholder": "#008000",
		"TemplatePlaceholder": "#008000",
		"TemplateReadOnlyPlaceholder": "#800000",
		"TextSelection": "#d4d4d4",
		"WordWrapMarker": "#c0c0c0"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#800000",
			"bold": true,
			"selected-text-color": "#000000",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#545454",
			"text-color": "#7e7e7e"
		},
		"Attribute": {
			"selected-text-color": "#000000",
			"text-color": "#000080"
		},
		"BaseN": {
			"selected-text-color": "#000000",
			"text-color": "#fcfc54"
		},
		"BuiltIn": {
			"selected-text-color": "#000080",
			"text-color": "#000080"
		},
		"Char": {
			"selected-text-color": "#2a2a2a",
			"text-color": "#008080"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#000000",
			"text-color": "#c0c0c0"
		},
		"CommentVar": {
			"selected-text-color": "#008080",
			"text-color": "#008080"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#fcfc54",
			"text-color": "#fcfc54"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#000000",
			"text-color": "#fcfc54"
		},
		"DataType": {
			"selected-text-color": "#000000",
			"text-color": "#808000"
		},
		"DecVal": {
			"selected-text-color": "#000000",
			"text-color": "#fcfc54"
		},
		"Documentation": {
			"selected-text-color": "#800000",
			"text-color": "#800000"
		},
		"Error": {
			"selected-text-color": "#800000",
			"text-color": "#800000",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#000080",
			"text-color": "#000080"
		},
		"Float": {
			"selected-text-color": "#000000",
			"text-color": "#fcfc54"
		},
		"Function": {
			"selected-text-color": "#000000",
			"text-color": "#000080"
		},
		"Import": {
			"selected-text-color": "#54fc54",
			"text-color": "#54fc54"
		},
		"Information": {
			"selected-text-color": "#008080",
			"text-color": "#008080"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#000000",
			"text-color": "#800080"
		},
		"Normal": {
			"selected-text-color": "#000000",
			"text-color": "#545454"
		},
		"Operator": {
			"selected-text-color": "#000000",
			"text-color": "#545454"
		},
		"Others": {
			"selected-text-color": "#000000",
			"text-color": "#808000"
		},
		"Preprocessor": {
			"selected-text-color": "#008000",
			"text-color": "#008000"
		},
		"RegionMarker": {
			"background-color": "#7e7e7e",
			"selected-text-color": "#000000",
			"text-color": "#000000"
		},
		"SpecialChar": {
			"selected-text-color": "#2a2a2a",
			"text-color": "#008080"
		},
		"SpecialString": {
			"selected-text-color": "#54fc54",
			"text-color": "#54fc54"
		},
		"String": {
			"selected-text-color": "#000000",
			"text-color": "#008000"
		},
		"Variable": {
			"selected-text-color": "#800000",
			"text-color": "#800000"
		},
		"VerbatimString": {
			"selected-text-color": "#008000",
			"text-color": "#008000"
		},
		"Warning": {
			"selected-text-color": "#808000",
			"text-color": "#808000"
		}
	}
}
