{
	"metadata": {
		"copyright": ["Bram de Haan (http://atelierbramdehaan.nl)"],
		"name": "Base16 Atelier Sulphurpool Light",
		"revision": 1
	},
	"editor-colors": {
		"BackgroundColor": "#f5f7ff",
		"BracketMatching": "#898ea4",
		"CodeFolding": "#979db4",
		"CurrentLine": "#dfe2f1",
		"CurrentLineNumber": "#6b7394",
		"IconBorder": "#dfe2f1",
		"IndentationLine": "#898ea4",
		"LineNumbers": "#898ea4",
		"MarkBookmark": "#3d8fd1",
		"MarkBreakpointActive": "#c94922",
		"MarkBreakpointDisabled": "#6679cc",
		"MarkBreakpointReached": "#c08b30",
		"MarkError": "#c94922",
		"MarkExecution": "#22a2c9",
		"MarkWarning": "#c76b29",
		"ModifiedLines": "#c76b29",
		"ReplaceHighlight": "#ac9739",
		"SavedLines": "#ac9739",
		"SearchHighlight": "#c08b30",
		"Separator": "#898ea4",
		"SpellChecking": "#c94922",
		"TabMarker": "#898ea4",
		"TemplateBackground": "#dfe2f1",
		"TemplateFocusedPlaceholder": "#ac9739",
		"TemplatePlaceholder": "#ac9739",
		"TemplateReadOnlyPlaceholder": "#c94922",
		"TextSelection": "#979db4",
		"WordWrapMarker": "#898ea4"
	},
	"text-styles": {
		"Alert": {
			"background-color": "#c94922",
			"bold": true,
			"selected-text-color": "#202746",
			"text-color": "#000000"
		},
		"Annotation": {
			"selected-text-color": "#5e6687",
			"text-color": "#6b7394"
		},
		"Attribute": {
			"selected-text-color": "#202746",
			"text-color": "#3d8fd1"
		},
		"BaseN": {
			"selected-text-color": "#202746",
			"text-color": "#c76b29"
		},
		"BuiltIn": {
			"selected-text-color": "#3d8fd1",
			"text-color": "#3d8fd1"
		},
		"Char": {
			"selected-text-color": "#293256",
			"text-color": "#22a2c9"
		},
		"Comment": {
			"italic": true,
			"selected-text-color": "#202746",
			"text-color": "#898ea4"
		},
		"CommentVar": {
			"selected-text-color": "#22a2c9",
			"text-color": "#22a2c9"
		},
		"Constant": {
			"bold": true,
			"selected-text-color": "#c76b29",
			"text-color": "#c76b29"
		},
		"ControlFlow": {
			"bold": true,
			"selected-text-color": "#202746",
			"text-color": "#c76b29"
		},
		"DataType": {
			"selected-text-color": "#202746",
			"text-color": "#c08b30"
		},
		"DecVal": {
			"selected-text-color": "#202746",
			"text-color": "#c76b29"
		},
		"Documentation": {
			"selected-text-color": "#c94922",
			"text-color": "#c94922"
		},
		"Error": {
			"selected-text-color": "#c94922",
			"text-color": "#c94922",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#3d8fd1",
			"text-color": "#3d8fd1"
		},
		"Float": {
			"selected-text-color": "#202746",
			"text-color": "#c76b29"
		},
		"Function": {
			"selected-text-color": "#202746",
			"text-color": "#3d8fd1"
		},
		"Import": {
			"selected-text-color": "#9c637a",
			"text-color": "#9c637a"
		},
		"Information": {
			"selected-text-color": "#22a2c9",
			"text-color": "#22a2c9"
		},
		"Keyword": {
			"bold": true,
			"selected-text-color": "#202746",
			"text-color": "#6679cc"
		},
		"Normal": {
			"selected-text-color": "#202746",
			"text-color": "#5e6687"
		},
		"Operator": {
			"selected-text-color": "#202746",
			"text-color": "#5e6687"
		},
		"Others": {
			"selected-text-color": "#202746",
			"text-color": "#c08b30"
		},
		"Preprocessor": {
			"selected-text-color": "#ac9739",
			"text-color": "#ac9739"
		},
		"RegionMarker": {
			"background-color": "#6b7394",
			"selected-text-color": "#202746",
			"text-color": "#202746"
		},
		"SpecialChar": {
			"selected-text-color": "#293256",
			"text-color": "#22a2c9"
		},
		"SpecialString": {
			"selected-text-color": "#9c637a",
			"text-color": "#9c637a"
		},
		"String": {
			"selected-text-color": "#202746",
			"text-color": "#ac9739"
		},
		"Variable": {
			"selected-text-color": "#c94922",
			"text-color": "#c94922"
		},
		"VerbatimString": {
			"selected-text-color": "#ac9739",
			"text-color": "#ac9739"
		},
		"Warning": {
			"selected-text-color": "#c08b30",
			"text-color": "#c08b30"
		}
	}
}
